body {
  margin: 0;
  padding: 0;
  font-family: 'proxima-nova', Helvetica, sans-serif;
  font-weight: 100;
  line-height: 1.3em;
}

a {
  text-decoration: none;
  color: #ed1c2a;
  transition: all 0.3s;
}

a:hover {
  color: #be1b26;
}

.active .bar1 {
  transform: rotate(-45deg) translate(-10px, 6px);
}

.active .bar2 {
  transform: rotate(45deg) translate(2px, 5px);
}

.bar {
  width: 35px;
  height: 3px;
  background: #000000;
  transition: 0.4s;
}

.bar:first-of-type {
  margin-bottom: 5px;
}

.bg-light {
  background: #ccc;
}

.btn {
  text-transform: uppercase;
  background: #ccc;
  text-align: center;
  padding: 5px 0;
  font-weight: 400;
  letter-spacing: 0.1em;
}

.btn:hover {
  background: rgba(204, 204, 204, 0.733);
}

.btn-block {
  display: block;
  width: 80%;
  margin: auto;
  margin-top: 15px;
}

.caleb.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.caleb .greeting-before {
  grid-column: 3/6;
  text-align: right;
}

.caleb .greeting-before::before {
  left: 240px;
  grid-column: 3/6;
}

.footer {
  padding: 1.5em 0;
  word-wrap: break-word;
  font-size: 0.8em;
}

.footer p {
  margin: 0;
  line-height: 1.5em;
  font-weight: 400;
}

.greeting.caleb {
  margin-bottom: 20px;
}

.greeting-before,
.greeting-after {
  text-align: center;
  font-size: 2em;
  letter-spacing: 0.2em;
  font-weight: bold;
  text-transform: uppercase;
}

.greeting-after::after {
  content: '';
  display: inline-block;
  border: solid red 3px;
  width: 100px;
  height: 100px;
}

.greeting-before::before {
  content: '';
  border: solid 3px red;
  display: inline-block;
  width: 100px;
  height: 100px;
}

.greeting-content {
  width: 80%;
  margin: auto;
}

.intro-content {
  width: 80%;
  margin: auto;
}

.image-container {
  display: flex;
  justify-content: center;
  align-content: center;
}

.logo-small {
  max-width: 50px;
  max-height: 50px;
}

.logo-main {
  max-width: 80%;
  max-height: 100px;
}

.margin-top {
  margin-top: 25px;
}

.menu-button:hover {
  cursor: pointer;
}

.mt-4 {
  margin-top: 4em;
}

.mt-5 {
  margin-top: 5em;
}

.navigator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 15px;
}

.pricing-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 400px;
}

.pricing-content {
  width: 80%;
  margin: auto;
  border: solid 3px #ed1c2a;
  padding: 30px 10px;
}

.pricing-content h2 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 2em;
}

.service {
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.service:first-of-type {
  margin: 0;
}

.service:first-of-type::before {
  content: '1';
  border-right: solid #fff 1px;
  margin-right: 10px;
}

.service:last-of-type::before {
  content: '2';
  border-right: solid #fff 1px;
  margin-right: 10px;
}

.services-container {
  color: #ffffff;
  background: #ed1c2a;
  width: 100%;
  padding: 40px 0 20px 0;
}

.services-content {
  width: 80%;
  margin: auto;
}

.services-content p {
  font-weight: 100;
  font-size: 0.9em;
}

.services-title {
  letter-spacing: 0.2em;
  color: #ed1c2a;
  width: 80%;
  font-size: 2em;
  margin: 0;
  margin-left: 20px;
  position: relative;
}

.text-center {
  text-align: center;
}

/* Media Queries */
@media (min-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .greeting-before {
    text-align: center;
    font-size: 2em;
    letter-spacing: 0.2em;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    line-height: 1;
    text-align: left;
    position: relative;
    align-items: flex-end;
    grid-column: 2/5;
  }

  .greeting-before::before {
    content: '';
    border: solid 3px red;
    display: inline-block;
    width: 200px;
    height: 200px;
    position: relative;
    left: 100px;
    z-index: -1;
    bottom: -15px;
  }

  .greeting-container {
    grid-row: 2;
    grid-column: 3/6;
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }

  .caleb .greeting-container {
    grid-column: 2/5;
  }

  .caleb.mt-4 {
    margin-top: 0;
  }

  .greeting-content {
    margin: 0 auto;
  }

  .intro-content {
    grid-column: 2;
    grid-row: 2;
  }

  .logo-main {
    max-height: 150px;
  }

  .whitney.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}
